user www-data;
pid  /run/nginx.pid;

worker_processes auto;

events {
	# If you need more connections than this, you start optimizing your OS.
  worker_connections	8000;

	multi_accept on;

	# Select based on your OS.
	# http://nginx.org/en/docs/events.html
	#use epoll;
}

http {

	include mime.types;

	# Logging
	access_log	/var/log/nginx/access.log;
	error_log 	/var/log/nginx/error.log;

	# Configs
	include conf.d/*.conf;

  # Virtual Hosts
	include sites-enabled/*;
		
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
}
